﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HeadTestUtility", "HeadTestUtility\HeadTestUtility.csproj", "{1633674E-3E31-446D-B7C9-32A900E834F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IocStore", "IocStore\IocStore.csproj", "{6069D01E-03FF-46F5-8916-CB71A6D0ACE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IocStore.Tests", "IocStore.Tests\IocStore.Tests.csproj", "{CAED6930-832E-4A38-98A9-3F35FDA02F59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{7F0FFDB3-4B49-4841-90B9-D9F472760A1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{AE639A12-6C72-412A-A050-B60800F07632}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{2EDAC1A1-AB90-4059-88CA-BE59474D4065}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interview1", "Interview1\Interview1.csproj", "{65F2EBF0-40B8-4E00-89B2-DE2A8A7525E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Middleware", "Middleware\Middleware.csproj", "{8D9B5DDF-BBD7-4DB0-837D-6BCBEBF6C8FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "MessageBus\Utils.csproj", "{A1A79FB0-150D-4552-9118-F907F02601D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1633674E-3E31-446D-B7C9-32A900E834F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1633674E-3E31-446D-B7C9-32A900E834F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1633674E-3E31-446D-B7C9-32A900E834F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1633674E-3E31-446D-B7C9-32A900E834F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6069D01E-03FF-46F5-8916-CB71A6D0ACE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6069D01E-03FF-46F5-8916-CB71A6D0ACE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6069D01E-03FF-46F5-8916-CB71A6D0ACE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6069D01E-03FF-46F5-8916-CB71A6D0ACE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAED6930-832E-4A38-98A9-3F35FDA02F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAED6930-832E-4A38-98A9-3F35FDA02F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAED6930-832E-4A38-98A9-3F35FDA02F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAED6930-832E-4A38-98A9-3F35FDA02F59}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F0FFDB3-4B49-4841-90B9-D9F472760A1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F0FFDB3-4B49-4841-90B9-D9F472760A1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F0FFDB3-4B49-4841-90B9-D9F472760A1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F0FFDB3-4B49-4841-90B9-D9F472760A1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE639A12-6C72-412A-A050-B60800F07632}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE639A12-6C72-412A-A050-B60800F07632}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE639A12-6C72-412A-A050-B60800F07632}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE639A12-6C72-412A-A050-B60800F07632}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EDAC1A1-AB90-4059-88CA-BE59474D4065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EDAC1A1-AB90-4059-88CA-BE59474D4065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EDAC1A1-AB90-4059-88CA-BE59474D4065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EDAC1A1-AB90-4059-88CA-BE59474D4065}.Release|Any CPU.Build.0 = Release|Any CPU
		{65F2EBF0-40B8-4E00-89B2-DE2A8A7525E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65F2EBF0-40B8-4E00-89B2-DE2A8A7525E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65F2EBF0-40B8-4E00-89B2-DE2A8A7525E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65F2EBF0-40B8-4E00-89B2-DE2A8A7525E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D9B5DDF-BBD7-4DB0-837D-6BCBEBF6C8FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D9B5DDF-BBD7-4DB0-837D-6BCBEBF6C8FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D9B5DDF-BBD7-4DB0-837D-6BCBEBF6C8FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D9B5DDF-BBD7-4DB0-837D-6BCBEBF6C8FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1A79FB0-150D-4552-9118-F907F02601D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1A79FB0-150D-4552-9118-F907F02601D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1A79FB0-150D-4552-9118-F907F02601D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1A79FB0-150D-4552-9118-F907F02601D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3BC2510-30D5-4649-87FB-37987AFD5262}
	EndGlobalSection
EndGlobal
